# consultant

./: pom.xml
src/main/java/com/itheima/consultant/aiservices/: ConsultantService.java
src/main/java/com/itheima/consultant/config/: CommonConfig.java
src/main/java/com/itheima/consultant/controller/: ChatController.java
src/main/java/com/itheima/consultant/mapper/: ReservationMapper.java
src/main/java/com/itheima/consultant/repository/: RedisChatMemoryStore.java
src/main/java/com/itheima/consultant/service/: ReservationService.java
src/main/java/com/itheima/consultant/tools/: ReservationTool.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/itheima/consultant/: ReservationServiceTest.java
